{
	"name": "errorlens",
	"displayName": "Error Lens",
	"description": "Improve highlighting of errors, warnings and other language diagnostics.",
	"version": "3.2.5",
	"publisher": "usernamehw",
	"license": "MIT",
	"engines": {
		"vscode": "^1.53.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"highlight",
		"problem",
		"problems",
		"error",
		"warning",
		"diagnostic",
		"diagnostics",
		"gutter"
	],
	"icon": "img/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-error-lens"
	},
	"activationEvents": [
		"onStartupFinished",
		"onCommand:errorLens.toggle",
		"onCommand:errorLens.toggleError",
		"onCommand:errorLens.toggleWarning",
		"onCommand:errorLens.toggleInfo",
		"onCommand:errorLens.toggleHint",
		"onCommand:errorLens.copyProblemMessage"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "errorLens.toggle",
				"title": "Toggle (Enable/Disable) All Decorations",
				"category": "Error Lens"
			},
			{
				"command": "errorLens.toggleError",
				"title": "Toggle Errors",
				"category": "Error Lens"
			},
			{
				"command": "errorLens.toggleWarning",
				"title": "Toggle Warnings",
				"category": "Error Lens"
			},
			{
				"command": "errorLens.toggleInfo",
				"title": "Toggle Info",
				"category": "Error Lens"
			},
			{
				"command": "errorLens.toggleHint",
				"title": "Toggle Hint",
				"category": "Error Lens"
			},
			{
				"command": "errorLens.copyProblemMessage",
				"title": "Copy Problem Message",
				"category": "Error Lens"
			}
		],
		"configuration": {
			"properties": {
				"errorLens.fontFamily": {
					"type": "string",
					"default": "",
					"description": "Font family of message. If the new font breaks layout - try to use smaller fontSize."
				},
				"errorLens.fontWeight": {
					"type": "string",
					"enum": [
						"100",
						"200",
						"300",
						"400",
						"normal",
						"500",
						"600",
						"700",
						"bold",
						"800",
						"900"
					],
					"default": "normal",
					"markdownDescription": "Font Weight of message.\n\n`normal` is alias for 400\n\n`bold` is alias for 700"
				},
				"errorLens.fontStyleItalic": {
					"type": "boolean",
					"default": false,
					"description": "When enabled - shows message in italic."
				},
				"errorLens.fontSize": {
					"type": "string",
					"default": "",
					"description": "Font size of message (CSS units)."
				},
				"errorLens.margin": {
					"type": "string",
					"default": "4ch",
					"description": "Distance between the end of the line and the message (CSS units)."
				},
				"errorLens.padding": {
					"type": "string",
					"default": "",
					"markdownDescription": "Padding of the message. Visible difference when `message` colors are set. [Issue #23](https://github.com/usernamehw/vscode-error-lens/issues/23). Example: `2px 1ch`.",
					"examples": [
						"2px 1ch"
					]
				},
				"errorLens.borderRadius": {
					"type": "string",
					"default": "3px",
					"markdownDescription": "Border radius of the message. Visible difference when `message` colors are set. [Issue #23](https://github.com/usernamehw/vscode-error-lens/issues/23). Example: `5px`.",
					"examples": [
						"5px"
					]
				},
				"errorLens.enabledDiagnosticLevels": {
					"type": "array",
					"items": {
						"type": "string",
						"enum": [
							"error",
							"warning",
							"info",
							"hint"
						]
					},
					"description": "Customize which diagnostic levels to highlight.",
					"default": [
						"error",
						"warning",
						"info",
						"hint"
					]
				},
				"errorLens.annotationPrefix": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "Specify diagnostic message prefixes (when `addAnnotationTextPrefixes` is enabled). For example, emoji: ❗ ⚠ ℹ.",
					"default": [
						"ERROR: ",
						"WARNING: ",
						"INFO: ",
						"HINT: "
					],
					"maxItems": 4
				},
				"errorLens.addAnnotationTextPrefixes": {
					"type": "boolean",
					"markdownDescription": "When enabled - prepends diagnostic severity ('ERROR:', 'WARNING:' etc) to the message. (Prefixes can be configured with `annotationPrefix` setting).",
					"default": false
				},
				"errorLens.addNumberOfDiagnostics": {
					"type": "boolean",
					"markdownDescription": "When enabled - prepends number of diagnostics on the line. Like: `[1/2]`.",
					"default": false
				},
				"errorLens.messageEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether inline message is shown or not (Including background highlight)."
				},
				"errorLens.statusBarMessageEnabled": {
					"type": "boolean",
					"markdownDescription": "When enabled - shows message in status bar.",
					"default": false
				},
				"errorLens.statusBarColorsEnabled": {
					"type": "boolean",
					"markdownDescription": "When enabled - use message decoration foreground as color of Status Bar text.",
					"default": false
				},
				"errorLens.statusBarMessageType": {
					"type": "string",
					"markdownDescription": "Pick what to show in Status Bar: closest message or only message for the active line.",
					"enum": [
						"closestProblem",
						"activeLine"
					],
					"default": "activeLine"
				},
				"errorLens.exclude": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Specify messages that should not be highlighted (RegEx)."
				},
				"errorLens.light": {
					"type": "object",
					"description": "Specify color of decorations for when the light color theme is active.",
					"properties": {
						"errorGutterIconPath": {
							"type": "string",
							"description": "Absolute path to error gutter icon for light themes."
						},
						"warningGutterIconPath": {
							"type": "string",
							"description": "Absolute path to warning gutter icon for light themes."
						},
						"infoGutterIconPath": {
							"type": "string",
							"description": "Absolute path to info gutter icon for light themes."
						},
						"errorGutterIconColor": {
							"type": "string",
							"default": "",
							"markdownDescription": "Error color of `circle` gutter icon set for light themes."
						},
						"warningGutterIconColor": {
							"type": "string",
							"default": "",
							"markdownDescription": "Warning color of `circle` gutter icon set for light themes."
						},
						"infoGutterIconColor": {
							"type": "string",
							"default": "",
							"markdownDescription": "Info color of `circle` gutter icon set for light themes."
						}
					}
				},
				"errorLens.delay": {
					"type": "number",
					"markdownDescription": "**EXPERIMENTAL** Delay before showing problem decorations.",
					"default": 0
				},
				"errorLens.onSave": {
					"type": "boolean",
					"description": "When enabled - updates decorations only on document save.",
					"default": false
				},
				"errorLens.onSaveTimeout": {
					"type": "number",
					"description": "Time period that used for showing decorations after the document save.",
					"default": 1000
				},
				"errorLens.followCursor": {
					"type": "string",
					"enum": [
						"allLines",
						"activeLine",
						"closestProblem"
					],
					"enumDescriptions": [
						"Highlight all problems in file",
						"Highlight only the problem at the cursor",
						"Highlight only closest to the cursor problem"
					],
					"description": "Highlight only portion of the problems.",
					"default": "allLines"
				},
				"errorLens.followCursorMore": {
					"type": "number",
					"markdownDescription": "Augments `followCursor`.\nAdds number of lines to top and bottom when `followCursor` is `activeLine`.\n Adds number of closest problems when `followCursor` is `closestProblem`",
					"default": 0
				},
				"errorLens.gutterIconsEnabled": {
					"type": "boolean",
					"description": "When enabled - shows gutter icons (In place of the debug breakpoint icon).",
					"default": false
				},
				"errorLens.gutterIconsFollowCursorOverride": {
					"type": "boolean",
					"description": "When enabled and `followCursor` setting is not `allLines`, then gutter icons would be rendered for all problems. But line decorations (background, message) only for active line.",
					"default": true
				},
				"errorLens.gutterIconSize": {
					"type": "string",
					"markdownDescription": "Change gutter icon size. Examples: `auto`, `contain`, `cover`, `50%`, `150%`",
					"default": "100%"
				},
				"errorLens.gutterIconSet": {
					"type": "string",
					"description": "Change gutter icon style.",
					"enum": [
						"default",
						"defaultOutline",
						"borderless",
						"circle"
					],
					"enumDescriptions": [
						"Similar to vscode icons in Problems Panel (old).",
						"Similar to vscode icons in Problems Panel (new).",
						"Similar to vscode icons in Problems Panel, only without a border.",
						"Simple filled circle."
					],
					"default": "default"
				},
				"errorLens.errorGutterIconPath": {
					"type": "string",
					"description": "Absolute path to error gutter icon."
				},
				"errorLens.warningGutterIconPath": {
					"type": "string",
					"description": "Absolute path to warning gutter icon."
				},
				"errorLens.infoGutterIconPath": {
					"type": "string",
					"description": "Absolute path to info gutter icon."
				},
				"errorLens.errorGutterIconColor": {
					"type": "string",
					"default": "#e45454",
					"markdownDescription": "Error color of `circle` gutter icon set."
				},
				"errorLens.warningGutterIconColor": {
					"type": "string",
					"default": "#ff942f",
					"markdownDescription": "Warning color of `circle` gutter icon set."
				},
				"errorLens.infoGutterIconColor": {
					"type": "string",
					"default": "#00b7e4",
					"markdownDescription": "Info color of `circle` gutter icon set."
				},
				"errorLens.excludePatterns": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"markdownDescription": "Exclude files by using glob pattern."
				},
				"errorLens.scrollbarHackEnabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "When enabled - prevents showing horizontal scrollbar for decorations. (Might have a conflict with `errorLens.fontFamily` or `errorLens.padding` settings)."
				}
			}
		},
		"colors": [
			{
				"id": "errorLens.errorBackground",
				"defaults": {
					"dark": "#e454541b",
					"light": "#e4545420",
					"highContrast": "#e454541b"
				},
				"description": "Background color of the entire line containing error."
			},
			{
				"id": "errorLens.errorMessageBackground",
				"defaults": {
					"dark": "#fff0",
					"light": "#fff0",
					"highContrast": "#fff0"
				},
				"description": "Background color of the error message."
			},
			{
				"id": "errorLens.errorBackgroundLight",
				"defaults": {
					"dark": "#e4545420",
					"light": "#e4545420",
					"highContrast": "#e4545420"
				},
				"description": "Background color of the entire line containing error (Only in light themes)."
			},
			{
				"id": "errorLens.errorForeground",
				"defaults": {
					"dark": "#ff6464",
					"light": "#e45454",
					"highContrast": "#ff6464"
				},
				"description": "Text color used to highlight lines containing errors."
			},
			{
				"id": "errorLens.errorForegroundLight",
				"defaults": {
					"dark": "#e45454",
					"light": "#e45454",
					"highContrast": "#e45454"
				},
				"description": "Text color used to highlight lines containing errors (Only in light themes)."
			},
			{
				"id": "errorLens.warningBackground",
				"defaults": {
					"dark": "#ff942f1b",
					"light": "#ff942f20",
					"highContrast": "#ff942f1b"
				},
				"description": "Background color used to highlight lines containing warnings."
			},
			{
				"id": "errorLens.warningMessageBackground",
				"defaults": {
					"dark": "#fff0",
					"light": "#fff0",
					"highContrast": "#fff0"
				},
				"description": "Background color of the warning message."
			},
			{
				"id": "errorLens.warningBackgroundLight",
				"defaults": {
					"dark": "#ff942f20",
					"light": "#ff942f20",
					"highContrast": "#ff942f20"
				},
				"description": "Background color used to highlight lines containing warnings (Only in light themes)."
			},
			{
				"id": "errorLens.warningForeground",
				"defaults": {
					"dark": "#fa973a",
					"light": "#ff942f",
					"highContrast": "#fa973a"
				},
				"description": "Text color used to highlight lines containing warnings."
			},
			{
				"id": "errorLens.warningForegroundLight",
				"defaults": {
					"dark": "#ff942f",
					"light": "#ff942f",
					"highContrast": "#ff942f"
				},
				"description": "Text color used to highlight lines containing warnings (Only in light themes)."
			},
			{
				"id": "errorLens.infoBackground",
				"defaults": {
					"dark": "#00b7e420",
					"light": "#00b7e420",
					"highContrast": "#00b7e420"
				},
				"description": "Background color used to highlight lines containing info."
			},
			{
				"id": "errorLens.infoMessageBackground",
				"defaults": {
					"dark": "#fff0",
					"light": "#fff0",
					"highContrast": "#fff0"
				},
				"description": "Background color of the info message."
			},
			{
				"id": "errorLens.infoBackgroundLight",
				"defaults": {
					"dark": "#00b7e420",
					"light": "#00b7e420",
					"highContrast": "#00b7e420"
				},
				"description": "Background color used to highlight lines containing info (Only in light themes)."
			},
			{
				"id": "errorLens.infoForeground",
				"defaults": {
					"dark": "#00b7e4",
					"light": "#00b7e4",
					"highContrast": "#00b7e4"
				},
				"description": "Text color used to highlight lines containing info."
			},
			{
				"id": "errorLens.infoForegroundLight",
				"defaults": {
					"dark": "#00b7e4",
					"light": "#00b7e4",
					"highContrast": "#00b7e4"
				},
				"description": "Text color used to highlight lines containing info (Only in light themes)."
			},
			{
				"id": "errorLens.hintBackground",
				"defaults": {
					"dark": "#17a2a220",
					"light": "#17a2a220",
					"highContrast": "#17a2a220"
				},
				"description": "Background color used to highlight lines containing hints."
			},
			{
				"id": "errorLens.hintMessageBackground",
				"defaults": {
					"dark": "#fff0",
					"light": "#fff0",
					"highContrast": "#fff0"
				},
				"description": "Background color of the hint message."
			},
			{
				"id": "errorLens.hintBackgroundLight",
				"defaults": {
					"dark": "#17a2a220",
					"light": "#17a2a220",
					"highContrast": "#17a2a220"
				},
				"description": "Background color used to highlight lines containing hints (Only in light themes)."
			},
			{
				"id": "errorLens.hintForeground",
				"defaults": {
					"dark": "#2faf64",
					"light": "#2faf64",
					"highContrast": "#2faf64"
				},
				"description": "Text color used to highlight lines containing hints."
			},
			{
				"id": "errorLens.hintForegroundLight",
				"defaults": {
					"dark": "#2faf64",
					"light": "#2faf64",
					"highContrast": "#2faf64"
				},
				"description": "Text color used to highlight lines containing hints (Only in light themes)."
			},
			{
				"id": "errorLens.statusBarErrorForeground",
				"defaults": {
					"dark": "#ff6464",
					"light": "#e45454",
					"highContrast": "#ff6464"
				},
				"description": "Status bar item error color."
			},
			{
				"id": "errorLens.statusBarWarningForeground",
				"defaults": {
					"dark": "#fa973a",
					"light": "#ff942f",
					"highContrast": "#fa973a"
				},
				"description": "Status bar item warning color."
			},
			{
				"id": "errorLens.statusBarInfoForeground",
				"defaults": {
					"dark": "#00b7e4",
					"light": "#00b7e4",
					"highContrast": "#00b7e4"
				},
				"description": "Status bar item info color."
			},
			{
				"id": "errorLens.statusBarHintForeground",
				"defaults": {
					"dark": "#2faf64",
					"light": "#2faf64",
					"highContrast": "#2faf64"
				},
				"description": "Status bar item hint color."
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color",
		"watch": "webpack --mode development --watch --stats minimal"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.168",
		"@types/node": "^12.20.5",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.17.0",
		"@typescript-eslint/parser": "^4.17.0",
		"eslint": "^7.21.0",
		"eslint-plugin-no-autofix": "1.0.2",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3",
		"webpack": "^5.25.0",
		"webpack-cli": "^4.5.0"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"__metadata": {
		"id": "9d8c32ab-354c-4daf-a9bf-20b633734435",
		"publisherId": "151820df-5dc5-4c97-8751-eb84643203fa",
		"publisherDisplayName": "Alexander"
	}
}